<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="https://breathcoder.oss-cn-hangzhou.aliyuncs.com/aui.css" />

    <title>{{.data.Title}}</title>

    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            padding: 15px;
        }

        h2 {
            margin: 15px 0;
            padding: 0 10px;
            box-sizing: border-box;
            text-align: center;
            /*font-weight: 100;*/
            font-size: 18px;
        }

        .subtitle {
            width: 100%;
            text-align: center;
            color: #888;
            font-size: 12px;
        }

        p {
            width: 100%;
            text-indent: 2em;
            font-family: Arial;
            line-height: 30px;
            word-wrap: break-word;
            font-size: 15px;
        }

        img {
            width: 100%;
            display: block;
            margin: 20px 0;
        }
    </style>
    <style type="text/css">
        .slide-view{background:#000;position:fixed;width:100%;height:100%;overflow:hidden;top:0;left:0;z-index:100;opacity:0;display:none;-webkit-animation:fadeIn .2s linear forwards;animation:fadeIn .2s linear forwards;-webkit-touch-callout:none;-webkit-transform-style:preserve-3d}.slide-view .counts{position:absolute;bottom:5%;left:0;right:0;text-align:center;font-size:0;-webkit-transform-style:preserve-3d}.slide-view .counts .value{border-radius:9px;line-height:18px;padding:0 6px;font-size:16px;display:inline-block;color:#f1f1f1}.pv-inner{padding-left:0;position:relative;z-index:-1;display:-webkit-box;display:box;width:100%;height:100%;-webkit-transition:all 350ms linear;-webkit-backface-visibility:hidden;transition:all 350ms linear;backface-visibility:hidden;-webkit-touch-callout:none;-webkit-transform-style:preserve-3d}.pv-inner li{text-align:center;display:-webkit-box;display:box;-webkit-box-align:center;overflow:hidden;width:100%;height:100%;-webkit-touch-callout:none;backface-visibility:hidden;-webkit-transform-style:preserve-3d}.pv-inner img{max-width:97%;max-height:100%;-webkit-transform:scale(1) translate(0px,0px);transform:scale(1) translate(0px,0px);visibility:visible;-webkit-transition:200ms;transition:200ms;-webkit-user-select:none;user-select:none;display:block;margin:0 auto;backface-visibility:hidden;-webkit-transform-style:preserve-3d}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}.ui-loading{position:absolute;left:50%;top:50%;display:none;vertical-align:middle;font:0/0 arial;margin:-5px 0 0 -10px}.ui-loading i{display:inline-block;width:5px;height:12px;background:#fff;vertical-align:top;-webkit-animation:loading-spin 1s infinite linear;animation:loading-spin 1s infinite linear}.ui-loading i{-webkit-animation:loading-spin 1s infinite linear;animation:loading-spin 1s infinite linear}.ui-loading i.t2{margin:0 3px;-webkit-animation-name:loading-spin-one;animation-name:loading-spin-one}.ui-loading i.t3{-webkit-animation-name:loading-spin-two;animation-name:loading-spin-two}@-webkit-keyframes loading-spin{0%{opacity:0}30%{opacity:1;-webkit-transform:scale(1,1.2)}60%{opacity:0;-webkit-transform:scale(1)}100%{opacity:0}}@-webkit-keyframes loading-spin-one{0%{opacity:0}20%{opacity:0}50%{opacity:1;-webkit-transform:scale(1,1.2)}80%{opacity:0;-webkit-transform:scale(1)}100%{opacity:0}}@-webkit-keyframes loading-spin-two{0%{opacity:0}40%{opacity:0}70%{opacity:1;-webkit-transform:scale(1,1.2)}100%{opacity:0;-webkit-transform:scale(1)}}@keyframes loading-spin{0%{opacity:0}30%{opacity:1;transform:scale(1,1.2)}60%{opacity:0;transform:scale(1)}100%{opacity:0}}@keyframes loading-spin-one{0%{opacity:0}20%{opacity:0}50%{opacity:1;transform:scale(1,1.2)}80%{opacity:0;transform:scale(1)}100%{opacity:0}}@keyframes loading-spin-two{0%{opacity:0}40%{opacity:0}70%{opacity:1;transform:scale(1,1.2)}100%{opacity:0;transform:scale(1)}}
    </style>

</head>
<body>
<h2 th:text="${news.title}">{{.data.Title}}</h2>
<div class="subtitle">
    <span class="author" th:text="${news.author}">{{.data.AuthorName}}</span>
    <span class="time" th:text="${#dates.format(news.startDate,'yyyy-MM-dd')}">{{.create_time}}</span>
</div>

<div class="content photoview" >
{{ .content}}

</div>


</body>
</html>
